/* Estilo general */
body {
    min-height: 100vh; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin: 0;
    background-color: #020710; 
    font-family: Sora, sans-serif; 
}

.container {
    margin: 20px auto;
    width: 100%;
}

header {
    display: flex;
    background-color: #fff;
    color: #000000;
    font-family: Sora, sans-serif;
    font-size: 2rem;
    font-weight: 300;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 10px 20px;
}

nav {
    display: block;
    unicode-bidi: isolate;
    margin-right: 80px;
}

.logo-container {
    display: flex; 
    align-items: center; 
    gap: 10px; 
}

.logo {
    width: 100px; 
    height: auto;
}

.site-title {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 0; 
    color: #000;
}

.menu {
    display: flex; 
    flex-direction: row; 
    justify-content: center; 
    align-items: center; 
    gap: 20px;
    margin-top: 0px;
    flex-wrap: wrap;
}

.menu ul {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.menu li {
    list-style: none;
    font-size: 18px;
}

section {
    color: #fff;
}

.first_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    padding: 40px;
    margin: 20px auto;
    max-width: 2000px;
    background-color: #000527;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.info-text {
    flex: 2;
    text-align: left;
    font-size: 25px;
    max-width: 600px;
    align-items: center;
    padding: 100px;
}

.info-text h2 {
    padding-bottom: 100px;
}

.info-img {
    flex: 1;
    max-width: 900px;
    min-width: 400px;
    align-items: center;
}

.info-img img {
    width: 100%;
    height: auto;
}

.fotos {
    margin-top: 70px;
    margin-bottom: 100px;
}

.fotos h1 {
    justify-content: center;
    text-align: center;
}

.photo-grid {
    width: 100%;
    max-width: 2200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px;
    justify-content: center;
    margin-top: 50px;
}

.photo-grid img {
    min-width: 125px;
    max-width: 450px;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-left: 20px;
}

.registro {
    display: flex;
    flex-direction: row; 
    align-items: center; 
    justify-content: space-between; 
    gap: 20px; 
    padding: 20px;
    background-color: #000527;
    color: white;
    border-radius: 10px;
    max-width: 1200px;
    margin: 50px auto; 
}

.texto-registro {
    flex: 1;
    font-size: 24px;
    text-align: center;
}

.registro-container {
    flex: 1; 
    background-color: #ffffff; 
    color: #000000; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.registro-container label {
    display: block;
    margin-bottom: 5px;
    font-size: 20px;
}

.registro-container input {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #444;
    border-radius: 4px;
    background-color: #222;
    color: #fff;
    justify-content: center;
    font-size: 20px;
}

.registro-container button {
    width: 94%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px;
    margin-top: 10px;
}

.registro-container button:hover {
    background-color: #45a049;
}

.pie {
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 50px;
    border-top-left-radius: 30px;
}

.pie h1 {
    font-size: 18px;
    color: rgb(0, 0, 0);
    margin-right: 20px;
}

.texto-registro {
    color: white;
}

.container-social {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.social img {
    width: 40px;
    height: auto;
    margin: 0 10px;
}

.social a {
    text-decoration: none;
}


/* Media Queries */

/* Tablet (máximo 992px) */
@media screen and (max-width: 992px) {
    header {
        align-items: center;
        flex-direction: row;
    }

    .menu ul {
        flex-direction: row;
        gap: 10px;
    }

    .menu li {
        margin-right: 0px;
    }

    .first_container {
        flex-direction: column;
        padding: 20px;
    }

    .info-text {
        padding: 20px;
        font-size: 20px;
    }

    .photo-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px;
        align-items: center;
        margin-left: 50px;
    }

    .photo-grid img {
        width: 70%;
    }

    .registro {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    .texto-registro {
        font-size: 20px; 
    }

    .registro-container {
        padding: 15px;
    }
}

.pie {
    flex-direction: column;
    text-align: center;
}

.container-social {
    display: flex;
    flex-direction: row;
}

/* Móvil (máximo 576px) */
@media screen and (max-width: 576px) {
    .container {
        margin-left: 0px;
    }

    header {
        padding: 5px;
        font-size: 1.5rem;
        width: 100%;
    }

    .logo-container {
        flex-direction: column; 
        align-items: center;
        text-align: center;
        gap: 5px;
    }

    .logo-container img {
        width: 100px;
    }

    .site-title {
        font-size: 20px; 
        
        max-width: 100%; 
    }

    .first-hoja {
        width: 70%;
    }

    .first_container {
        width: 100%;
    }

    .first_container img {
        width: 90%;
        margin-left: 20px;
    }

    .photo-grid {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .photo-grid img {
        max-width: 400px;
        min-width: 100px;
    }

    .registro {
        padding: 10px;
        gap: 10px;
        text-align: center;
    }

    .texto-registro {
        font-size: 18px; 
        text-align: center;
    }

    .registro-container input,
    .registro-container button {
        font-size: 14px; 
    }

    .pie h1 {
        font-size: 16px;
    }

    .social img {
        width: 30px;
    }
    .container-social{
        display: flex;
        flex-direction: column;
    }
}
